App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">
    <Grid Background="White">
       
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="mySplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="mySplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="mySplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="mySplitView" 
                   DisplayMode="CompactInline"
                   IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Margin="0,48,0,0" 
                            RequestedTheme="Default"
                            Background="LightGray"
                            >
                        <Button Tag="See" 
                            HorizontalContentAlignment="left"
                            Click="MenuButttonClick" 
                            Width="320"
                            Height="48"
                            BorderThickness="0" 
                            Background="lightGray"
                            
                            >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home" 
                                        Height="38" 
                                        Width="42" />
                                <TextBlock Text="Prognoza" 
                                       Margin="4,10,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Tag="Add" 
                            HorizontalContentAlignment="left"
                            Click="MenuButttonClick" 
                            Width="320"
                            Height="48"
                            BorderThickness="0"
                            Background="lightGray"
                            >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"
                                        Height="38" 
                                        Width="38" />
                                <TextBlock Text="Spisz prąd" 
                                       Margin="4,10,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Tag="Stats" 
                            HorizontalContentAlignment="left"
                            Click="MenuButttonClick" 
                            Width="320"
                            Height="48"
                            BorderThickness="0"
                            Background="lightGray"
                            >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Zoom"
                                        Height="38" 
                                        Width="38" />
                                <TextBlock Text="Pokaż zużycie" 
                                       Margin="4,10,0,0"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Tag="Buy" 
                            HorizontalContentAlignment="left"
                            Click="MenuButttonClick" 
                            Width="320"
                            Height="48"
                            BorderThickness="0"
                            Background="lightGray"
                            >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Flag"
                                        Height="38" 
                                        Width="38" />
                                <TextBlock Text="Kup prąd" 
                                       Margin="4,10,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Tag="Add2" 
                            HorizontalContentAlignment="left"
                            Click="MenuButttonClick" 
                            Width="320"
                            Height="48"
                            BorderThickness="0"
                            Background="lightGray" VerticalAlignment="Top"
                            >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Redo"
                                        Height="38" 
                                        Width="38" />
                                <TextBlock Text="Dodaj doładowanie" 
                                       Margin="4,10,0,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                       
                        <Button Tag="Options" 
                            HorizontalContentAlignment="left"
                            Click="MenuButttonClick" 
                            Width="320"
                            Height="48"
                            BorderThickness="0"
                            Background="lightGray" VerticalAlignment="Center"
                            Margin="0,0,0,40" HorizontalAlignment="Stretch"
                            >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Caption"
                                        Height="38" 
                                        Width="38" />
                            <TextBlock Text="Opcje" 
                                       Margin="4,10,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="content" />
        </SplitView>
        
        <StackPanel VerticalAlignment="Top" 
                    Background="DarkGray"
                    Margin="48,0,0,0"
                    Height="48"
                    >
            <TextBlock x:Name="header" 
                   Text="Where" 
                   FontSize="24"
                   Margin="10,10,0,0"
                   >
            </TextBlock>
        </StackPanel>
        
        <Button x:Name="Hamburger"
                VerticalAlignment="Top"
                Click="Hamburger_Click"
                Height="48"
                Width="48"
                >
            <StackPanel>
                <Rectangle Width="30" 
                           Height="2"
                           Margin="2"
                           Fill="Cyan"
                           />
                <Rectangle Width="30" 
                           Height="2"
                           Margin="2"
                           Fill="Cyan"
                           />
                <Rectangle Width="30" 
                           Height="2"
                           Margin="2"
                           Fill="Cyan"
                           />
            </StackPanel>
        </Button>


        
        
    </Grid>
</Page>
