App2/PageForecast.xaml

<Page
    x:Class="App2.PageForecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="front.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="front.VerticalAlignment"
                                Value="Top" />
                        <Setter Target="front.Margin"
                                Value="0,100,0,0" />

                        <Setter Target="middle.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="middle.VerticalAlignment"
                                Value="Center"/>
                        <Setter Target="middle.Margin"
                                Value="0,0,0,0" />

                        <Setter Target="f1.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="f1.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="f1.Margin"
                                Value="0,0,0,70" />


                        <Setter Target="f2.Visibility"
                                Value="Collapsed" />
                        <Setter Target="f2.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="f2.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="f2.Margin"
                                Value="0,0,0,70" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="front.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="front.VerticalAlignment"
                                Value="Top" />
                        <Setter Target="front.Margin"
                                Value="30,100,0,0" />

                        <Setter Target="middle.HorizontalAlignment"
                                Value="Right" />
                        <Setter Target="middle.VerticalAlignment"
                                Value="Top"/>
                        <Setter Target="middle.Margin"
                                Value="0,80,30,0" />

                        <Setter Target="f1.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="f1.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="f1.Margin"
                                Value="30,0,0,100" />

                        <Setter Target="f2.Visibility"
                                Value="Visible" />
                        <Setter Target="f2.HorizontalAlignment"
                                Value="Right" />
                        <Setter Target="f2.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="f2.Margin"
                                Value="0,0,30,100" />

                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel 
            x:Name="front"
            HorizontalAlignment="Left"
                    VerticalAlignment="Top"
              Margin="80,100,0,0"
                    Width="300"
                    >
            <TextBlock x:Name="test"
                Text="Ostatnie wskazanie"
                     FontSize="24"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="dzien"
                       Text=""
                       HorizontalAlignment="Center"
                       />
            <Grid Margin="0,20,0,0" >
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Piewsza Tatyfa"
                               FontSize="18"
                               />
                    <TextBlock x:Name="ow1"
                        Text="-"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Druga Tatyfa"
                               FontSize="18"/>
                    <TextBlock x:Name="ow2"
                        Text="-"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="middle"
                    Width="300"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,80,80,0">
            <TextBlock
                    Text="Wystarczy jescze na"
                HorizontalAlignment="Center"
                FontSize="24"
                Margin="0,20,0,0"
                    />
            <Grid Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Piewsza Tatyfa"
                               FontSize="18"
                               />
                    <TextBlock x:Name="wjn1"
                        Text="-"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Druga Tatyfa"
                               FontSize="18"/>
                    <TextBlock x:Name="wjn2"
                        Text="-"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="f1"
            Margin="80,0,0,70"
                    Width="300"
                    VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <TextBlock
                    Text="Jutro będzie"
                HorizontalAlignment="Center"
                FontSize="36"
                Margin="0,20,0,0"
                    />
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Piewsza Tatyfa"
                               FontSize="18"
                               />
                    <TextBlock x:Name="db1"
                        Text="-"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>
               
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Druga Tatyfa"
                               FontSize="18"/>
                    <TextBlock x:Name="db2"
                               Text="-"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="f2"
                    Visibility="Visible"
            Margin="0,0,80,70"
                    Width="300"
                    VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <TextBlock
                    Text="Pojutrze będzie"
                HorizontalAlignment="Center"
                FontSize="36"
                Margin="0,20,0,0"
                    />
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Piewsza Tatyfa"
                               FontSize="18"
                               />
                    <TextBlock x:Name="jb1"
                        Text="-"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Druga Tatyfa"
                               FontSize="18"/>
                    <TextBlock x:Name="jb2"
                        Text="-"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
